.main-container{
  background: url('../../../assets/tropicalBg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

i{
    color: black;
}

.grid-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
}

.grid-content{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-content > div {
    text-align: center;
    width: 80%;
    margin: auto;
}

.grid-content h1{
    font-size: 4rem;
    font-weight: 300;
    line-height: 100px;
}

.grid-content p{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 100px;
}


.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}


.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}


/* Tablets and under */
@media (max-width: 800px) {
  .grid-content {
    grid-template-columns: 1fr;
  }

  .grid-content h1{
    font-size: 2.5rem;
  }
  
  .grid-content p{
    font-size: 1.4rem;
  }
}

.container {
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
  }
  
  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .footer-wrapper{
      width: 100%;
      background-color: black;
  }

  .footer{
      width: 100%;
      background-color: black;
      margin: auto;
      margin-bottom: -1rem;
      color: white;
      display: flex;
      justify-content: space-between;
  }

  .footer p{
    margin: 1rem auto;
  }
  
  
